<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="shortcut icon" href="static/img/Logo Finantus.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/estilo.css">
</head>

<body>

    
    <header class="cabecalho">
        <div  class="container">
            <a href="{{url_for('index')}}"> <img width="150" src="static/img/Logo Finantus.png" class="logo"   alt="Logo"></a>
            <nav class="menu">
                <a href="{{url_for('index')}}">Como Funciona</a>
            {% if session.get('usuario_nome') %}
                <a href="{{url_for('registro_transacoes')}}">Registro de Transações</a>
                <a href="">Reserva de Emergencia</a>
                <span class="usuario-logado">Olá, {{ session['usuario_nome'] }}!</span>
                <a href="{{ url_for('editar_cadastro', cpf=session['usuario_cpf']) }}">Editar</a>
                <a href="{{ url_for('logout') }}">Sair</a>
            {% else %}
                <a href="{{ url_for('cadastro') }}">Cadastro</a>
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
            </nav>
        </div>
    </header>
  <div>
  <a href="{{ url_for('index') }}">
        <button class="botão" type="button"> Voltar</button>
    </a>
    
   <h1 class="titulo">Cadastro de Usuário</h1>

   {% with mensagens = get_flashed_messages() %}
     {% if mensagens %}
       <ul class="erro">
         {% for msg in mensagens %}
           <li>{{ msg }}</li>
         {% endfor %}
       </ul>
     {% endif %}
   {% endwith %}
</div>

    <section class="centralização">
        <form method="POST" action="{{ url_for('cadastro') }}">
            <label>Nome:</label>
            <input type="text" name="Nome" required>

            <label>CPF:</label>
            <input type="number" id="quantity" name="CPF" >

            <label>Telefone:</label>
            <input type="number" id="quantity" name="Telefone" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Senha:</label>
            <input type="password" name="senha" required>

            <label>Confirmar Senha:</label>
            <input type="password" name="confirmar_senha" required>
            

            <button class="botão-final" type="submit">Cadastrar</button>
        </form>
        <div class="Nãoconta">
            <p>Tem conta? <a href="{{ url_for('login') }}">Faça Login</a></p>
        </div>
    </section>

    <footer>
        <div class="rodape">
            <div class="contatos">
                <div><img src="static/img/icon-whatsapp.png" alt=""><span>(55) 18 12345-6789</span></div>
                <div><img src="static/img/instagram-icon.png" alt=""><span>@FinantusFinanceiros</span></div>
                <div><img src="static/img/icon-gmail.png" alt=""><span>FinantusFinanceiros@gmail.com</span></div>
            </div>
            <nav class="menu-rodape">
                <a href="{{url_for('index')}}">Como Funciona</a>
                {% if session.get('usuario_nome') %}
                    <a href="{{url_for('registro_transacoes')}}">Registro de Transações</a>
                    <a href="">Reserva de Emergencia</a>
                {% else %}
                    <a href="{{ url_for('cadastro') }}">Cadastro</a>
                    <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </nav>
        </div>
        <p class="direitos">© Todos os direitos reservados - 2025</p>
    </footer>


</html>