<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Nova Transação</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    <link rel="shortcut icon" href="static/img/Logo Finantus.png" type="image/x-icon">
</head>

<body>

    <header class="cabecalho">
        <div class="container">
            <a href=""> <img width="150" src="static/img/Logo Finantus.png" class="logo" alt="Logo"> </a>
            <nav class="menu">
                <a href="{{url_for('index')}}">Como Funciona</a>
            {% if session.get('usuario_nome') %}
                <a href="{{url_for('registro_transacoes')}}">Registro de Transações</a>
                <a href="">Reserva de Emergencia</a>
                <span class="usuario-logado">Olá, {{ session['usuario_nome'] }}!</span>
                <a href="{{ url_for('editar_cadastro', cpf=session['usuario_cpf']) }}">Editar</a>
                <a href="{{ url_for('logout') }}">Sair</a>
            {% else %}
                <a href="{{ url_for('cadastro') }}">Cadastro</a>
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
            </nav>
        </div>
    </header>

    <div>

        <a href="{{ url_for('registro_transacoes') }}">
            <button class="botão" type="button"> Voltar</button>
        </a>

        <h1 class="titulo">Nova Transação</h1>
    </div>
    <section class="centralização">
        
            <form method="post">
                <label>Nome:</label>
                <input type="text" name="Nome" placeholder="Nome da transação" required />
                <label>Data:</label>
                <input type="date" name="data" required />
                <label>Tipo:</label>
                <select name="tipo" class="select-grande">
                    <option value="Receita">Receita</option>
                    <option value="Despesa">Despesa</option>
                </select>
                <label>Valor:</label>
                <input step="any" type="number" placeholder="Valor da transação" name="valor" required />
                <button type="submit" class="botão-final">Salvar</button>
            </form>

            
    </section>
    <footer>
        <div class="rodape">
            <div class="contatos">
                <div><img src="static/img/icon-whatsapp.png" alt=""><span>(55) 18 12345-6789</span></div>
                <div><img src="static/img/instagram-icon.png" alt=""><span>@FinantusFinanceiros</span></div>
                <div><img src="static/img/icon-gmail.png" alt=""><span>FinantusFinanceiros@gmail.com</span></div>
            </div>
            <nav class="menu-rodape">
               <a href="{{url_for('index')}}">Como Funciona</a>
                {% if session.get('usuario_nome') %}
                    <a href="{{url_for('registro_transacoes')}}">Registro de Transações</a>
                    <a href="">Reserva de Emergencia</a>
                {% else %}
                    <a href="{{ url_for('cadastro') }}">Cadastro</a>
                    <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </nav>
        </div>
        <p class="direitos">© Todos os direitos reservados - 2025</p>
    </footer>
</body>

</html>