<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Transações</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tabela.css') }}">
    <link rel="shortcut icon" href="static/img/Logo Finantus.png" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="{{ url_for('index') }}">
                <img width="150" src="{{ url_for('static', filename='img/Logo Finantus.png') }}" class="logo"
                    alt="Logo">
            </a>
            <nav class="menu">
                <a href="{{url_for('index')}}">Como Funciona</a>
                {% if session.get('usuario_nome') %}
                <a href="{{url_for('registro_transacoes')}}">Registro de Transações</a>
                <a href="">Reserva de Emergencia</a>
                <span class="usuario-logado">Olá, {{ session['usuario_nome'] }}!</span>
                <a href="{{ url_for('editar_cadastro', cpf=session['usuario_cpf']) }}">Editar</a>
                <a href="{{ url_for('logout') }}">Sair</a>
                {% else %}
                <a href="{{ url_for('cadastro') }}">Cadastro</a>
                <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <h1>Transações</h1>
    {% if saldo >= 0 %}
        <h2>Saldo atual: R$ {{ saldo }}</h2>
    {% else %}
        <h2 class="negativo">Saldo atual: R$ {{ saldo }}</h2>    
    {% endif %}

    <a href="{{ url_for('nova') }}">
        <button>+ Nova Transação</button>
    </a>

    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Data</th>
            <th>Tipo</th>
            <th>Valor</th>
            <th>Ações</th>
        </tr>
        {% for t in transacoes %}
        <tr>
            <td>{{ t.Nome }}</td>
            <td>{{ t.data }}</td>
            <td>{{ t.tipo }}</td>
            <td>R$ {{ t.valor }}</td>
        <td>
  <div class="botoes_de_lado">
    <form action="{{ url_for('editar_transacao') }}" method="POST">
      <input type="hidden" name="nome" value="{{ t.Nome }}">
      <input type="hidden" name="valor" value="{{ t.valor }}">
      <input type="hidden" name="data" value="{{ t.data }}">
      <button class="botao_editar" type="submit">Editar</button>
    </form>
    <form action="{{ url_for('deletar_transacao') }}" method="POST">
      <input type="hidden" name="nome" value="{{ t.Nome }}">
      <input type="hidden" name="valor" value="{{ t.valor }}">
      <input type="hidden" name="data" value="{{ t.data }}">
      <button class="apagar" type="submit">Apagar</button>
    </form>
  </div>
</td>
        </tr>
        {% endfor %}
    </table>

    <footer>
        <div class="rodape">
            <div class="contatos">
                <div><img src="{{ url_for('static', filename='img/icon-whatsapp.png') }}" alt=""><span>(55) 18
                        12345-6789</span></div>
                <div><img src="{{ url_for('static', filename='img/instagram-icon.png') }}"
                        alt=""><span>@FinantusFinanceiros</span></div>
                <div><img src="{{ url_for('static', filename='img/icon-gmail.png') }}"
                        alt=""><span>FinantusFinanceiros@gmail.com</span></div>
            </div>
            <nav class="menu-rodape">
                <a href="{{url_for('index')}}">Como Funciona</a>
                {% if session.get('usuario_nome') %}
                <a href="{{url_for('registro_transacoes')}}">Registro de Transações</a>
                <a href="">Reserva de Emergencia</a>
                {% else %}
                <a href="{{ url_for('cadastro') }}">Cadastro</a>
                <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </nav>
        </div>
        <p class="direitos">© Todos os direitos reservados - 2025</p>
    </footer>
</body>

</html>