
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin: 40px 0 10px;
    color: #2C3E50;
    font-size: 32px;
}

h2 {
    text-align: center;
    color: #27AE60;
    margin-bottom: 30px;
    font-size: 24px;
}

button {
    background-color: #27AE60;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2C3E50;
}

table {
    width: 90%;
    margin: 0 auto 50px;
    border-collapse: collapse;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2C3E50;
    color: white;
    font-weight: bold;
}

td {
    color: #333;
    font-size: 20px;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    color: #27AE60;
    font-weight: bold;
    margin: 0 5px;
}

td a:hover {
    text-decoration: underline;
}

form button {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #c0392b;
}

.usuario-logado {
    font-weight: bold;
    color: #27AE60;
    margin-left: 10px;
   
}
 
 
body {
    background-color: #fff;
    color: #333;
}
 
.cabecalho {
    background-color: #2C3E50;
 
}
 
.header {
    background-color: #2C3E50;
    padding: 20px 30px;
}
 
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-weight: bolder;
}
 
.logo {
    font-size: 19px;
    font-weight: bold;
    margin-left: 20px
}
 
.menu a {
    color: #fff;
    margin-left: 20px;
    font-size: 16px;
}
 
.menu a:hover {
    color: #27AE60;
}
 
.titulo {
    text-align: center;
    margin: 30px;
    color: #2C3E50;
}
 
.botão {
    background-color: #2C3E50;
    margin: 30px;
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
}
 
.botão:hover {
    background-color: #27AE60;
}
 

footer {
    background-color: #2C3E50;
    color: white;
    padding: 30px 20px;
    margin-top: 50px;
}
 
.rodape {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 
.contatos div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
 
.contatos img {
    width: 30px;
    margin-right: 10px;
}
 
.menu-rodape a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    display: block;
    margin-bottom: 25px;
 
}
 
.menu-rodape a:hover {
    color: #27AE60;
}
 
.direitos {
    text-align: center;
    margin-top: 20px;
}

button.apagar {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.apagar:hover {
    background-color: #c0392b;
}

.botao_editar {
    background-color: #27AE60;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.botoes_de_lado {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.negativo {
    color: #ff0000be;
}